<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rochester Tutoring - Find tutors for Anatomy, Biology, Organic Chemistry, and Physiology.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="We pair students who need help in Anatomy, Biology, Organic Chemistry, and Physiology with medical students at the University of Rochester Medical Center." name="description">
    <meta content="Rochester Tutoring - Find tutors for Anatomy, Biology, Organic Chemistry, and Physiology." property="og:title">
    <meta content="We pair students who need help in Anatomy, Biology, Organic Chemistry, and Physiology with medical students at the University of Rochester Medical Center." property="og:description">
    <meta content="https://rochestertutoring.com/public/images/graph.jpg" property="og:image" />
    <meta property="og:type" content="website">
    <meta content="https://rochestertutoring.com/public/images/graph.jpg" property="twitter:image" />
    <meta content="summary_large_image" name="twitter:card">
    <link href="public/images/logo.jpg" rel="apple-touch-icon">
    <link rel="icon" href="public/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon"/>
    <link href="styles.css" rel="stylesheet preload" as="style">
    <link rel="preload" href="public/fonts/Merriweather/Merriweather-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="public/fonts/Merriweather/Merriweather-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <style type="text/css">
      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: normal;
        font-display: block;
        src: url("./public/fonts/Merriweather/Merriweather-Regular.woff2") format("woff2"),
             url("./public/fonts/Merriweather/Merriweather-Regular.woff") format("woff");
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: bold;
        font-display: block;
        src: url("./public/fonts/Merriweather/Merriweather-Bold.woff2") format("woff2"),
             url("./public/fonts/Merriweather/Merriweather-Bold.woff") format("woff");
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-900 px-5 md:px-0">
    <main class="container max-w-screen-md mx-auto">
      <section>
        <header>
          <h1 class="text-4xl text-primary font-merriweather font-bold"><a href="/">Rochester Tutoring</a></h1>
        </header>
      </section>

      <section>
        <header>
          <h2 class="mb-12">404. 😬</h2>
        </header>

        <p>
          You've reached a page that doesn't exist. If you're here by accident, we're a site that pairs students who need help
          in Anatomy, Biology, Organic Chemistry, and Physiology with medical students. Learn more by <strong>clicking the link below</strong>!
        </p>
        <p>
          <a href="/" class="link">Go back home</a>
        </p>
      </section>
    </main>

    <footer class="w-full mt-20 mb-10 text-center">
      <span class="text-sm">Made with ❤️ in NY</span>
    </footer>
  </body>
</html>
