<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rochester Tutoring - Find tutors for Anatomy, Biology, Organic Chemistry, and Physiology.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="We pair students who need help in Anatomy, Biology, and Organic Chemistry, and Physiology with medical students at the University of Rochester Medical Center." name="description">
    <meta content="Rochester Tutoring - Find tutors for Anatomy, Biology, Organic Chemistry, and Physiology." property="og:title">
    <meta content="We pair students who need help in Anatomy, Biology, and Organic Chemistry, and Physiology with medical students at the University of Rochester Medical Center." property="og:description">
    <meta content="./public/images/graph.jpg" property="og:image">
    <meta content="website" property="og:type">
    <meta content="summary_large_image" name="twitter:card">
    <link href="./public/images/logo.jpg" rel="apple-touch-icon">
    <link rel="icon" href="./public/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon"/>
    <link href="./styles.css" rel="stylesheet preload" as="style">
    <link rel="preload" href="./public/fonts/Merriweather/Merriweather-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./public/fonts/Merriweather/Merriweather-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <script src="https://rook.rochestertutoring.com/script.js" data-site="QMUTKNWV" defer></script>
    <style type="text/css">
      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: normal;
        font-display: block;
        src: url("./public/fonts/Merriweather/Merriweather-Regular.woff2") format("woff2"),
             url("./public/fonts/Merriweather/Merriweather-Regular.woff") format("woff");
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: bold;
        font-display: block;
        src: url("./public/fonts/Merriweather/Merriweather-Bold.woff2") format("woff2"),
             url("./public/fonts/Merriweather/Merriweather-Bold.woff") format("woff");
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-900 px-5 md:px-0">
    <main class="container max-w-screen-md mx-auto">
      <section>
        <header>
          <h1 class="text-4xl text-primary font-merriweather font-bold"><a href="/">Rochester Tutoring</a></h1>
        </header>
      </section>

      <section>
        <header>
          <h2 class="mb-12">You're Awesome! 🥳</h2>
        </header>

        <p>
          Thanks for reaching out! You should hear back from someone within 24 hours. We'll send your request to available tutors on our platform,
          and <strong>you'll hear back directly from a tutor</strong>. If you have any questions you can always email
          <a href="mailto:support@rochestertutoring.com" class="link">support@rochestertutoring.com</a>.
        </p>
        <p>
          <a href="/" class="link">Go back home</a>
        </p>
      </section>
    </main>

    <footer class="w-full mt-20 mb-10 text-center">
      <span class="text-sm">Made with ❤️ in NY</span>
    </footer>

    <script>
      window.onload = function() {
        window.fathom.trackGoal('TBFP4ZVL', 0);
      }
    </script>
  </body>
</html>
